# examples

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  build_all.sh  check_all.sh  fix_gradle_properties.sh  gradle.properties  restore_dependencies.sh  settings.gradle.kts  update_gradle.sh  update_kotlin.sh  update_subprojects.sh  upgrade_http4k.sh  verify_projects.sh
aws-lambda/: README.md  build.gradle  gradle.properties  index.ts  package.json  settings.gradle
aws-lambda-custom-runtime/: Pulumi.yaml  README.md  build.gradle  build.sh  deploy_lambda.sh  gradle.properties  index.ts  package-lock.json  package.json  settings.gradle
aws-lambda-events/: Pulumi.yaml  README.md  build.gradle  gradle.properties  index.ts  package-lock.json
aws-lambda/scripts/: api_create.sh  cleanup.sh  common.sh  destroy_all.sh  elb_cleanup.sh  elb_create.sh  ensure_function_does_not_exist.sh  ensure_role_exists.sh  lambda_build.sh  lambda_invoke.sh  lambda_upload.sh  payload.json  payload_v1.json  payload_v2.json  run_demo.sh  user-permissions.json
graalvm/: .java-version  Dockerfile  README.md  build.gradle  build.gradle.kts  build_and_run.sh  gradle.properties
graalvm/src/main/kotlin/com/example/: HelloWorld.kt
graalvm/src/test/kotlin/com/example/: HelloWorldTest.kt
gradle/: libs.versions.toml
graphql/: build.gradle  gradle.properties
graphql/src/main/kotlin/com/example/: GraphQLApp.kt
hello-world/: Dockerfile  README.md  build.gradle  build_and_run.sh  gradle.properties  settings.gradle
hello-world/src/main/kotlin/com/example/: HelloWorld.kt
hello-world/src/test/kotlin/com/example/: HelloWorldTest.kt
hexagonal/: README.md  build.gradle  gradle.properties
hexagonal-arrow/: README.md  build.gradle  gradle.properties
hexagonal-arrow/src/main/kotlin/hexagonal/api/: MarkDispatched.kt
hexagonal-arrow/src/main/kotlin/hexagonal/domain/: MarketHub.kt
hexagonal-arrow/src/main/kotlin/hexagonal/port/: Notifications.kt  Users.kt
hexagonal-arrow/src/test/kotlin/: MarketTests.kt
hexagonal-arrow/src/test/kotlin/api/: ApiTest.kt
hexagonal-arrow/src/test/kotlin/domain/: DomainEnvironment.kt  DomainTest.kt
hexagonal-arrow/src/test/kotlin/env/: Environment.kt
hexagonal-arrow/src/test/kotlin/hexagonal/port/: inmemory.kt
hexagonal/src/main/kotlin/hexagonal/: MarketServer.kt
hexagonal/src/main/kotlin/hexagonal/api/: MarkDispatched.kt  MarketApi.kt
hexagonal/src/main/kotlin/hexagonal/database/: PhoneBook.kt
hexagonal/src/main/kotlin/hexagonal/domain/: MarketHub.kt  Notifications.kt  PhoneBook.kt  Users.kt
hexagonal/src/main/kotlin/hexagonal/http/: Notifications.kt
hexagonal/src/test/kotlin/: MarketContract.kt  MarketTests.kt
hexagonal/src/test/kotlin/api/: ApiEnvironment.kt  ApiTest.kt
hexagonal/src/test/kotlin/browser/: BrowserEnvironment.kt  BrowserTest.kt
hexagonal/src/test/kotlin/deployed/: DeployedEnvironment.kt  DeployedTest.kt
hexagonal/src/test/kotlin/domain/: DomainEnvironment.kt  DomainTest.kt
hexagonal/src/test/kotlin/env/: Environment.kt  actors.kt
hexagonal/src/test/kotlin/fakes/: FakeNotificationsServer.kt  inmemory.kt
hotwire/: README.md  build.gradle  gradle.properties
hotwire/src/main/kotlin/com/example/: Hotwire.kt  SelectingViewModelLenses.kt  SelectingViewModelRenderers.kt  TurboAwareResourceLoader.kt  endpoints.kt  viewModels.kt  views.kt
hotwire/src/main/resources/: head.html
hotwire/src/main/resources/com/example/: Clicks.turbo-stream.html  Greeting.html  Index.html  Load.turbo-stream.html  (+3 more)
http4k-connect/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
http4k-connect/connect-pattern/: README.md  build.gradle  build.gradle.kts  gradle.properties
http4k-connect/custom-api-client-and-fake/: README.md  build.gradle.kts  gradle.properties
http4k-connect/custom-api-client-and-fake/src/main/kotlin/: Expenses.kt
http4k-connect/custom-api-client-and-fake/src/test/kotlin/: ExpensesSystemAdapterFakeTests.kt  ExpensesSystemAdapterMockTests.kt  ExpensesSystemAdapterStubTests.kt  FakeExpensesSystem.kt  StubExpensesSystem.kt
http4k-connect/extending-connect-api-clients/: README.md  build.gradle.kts  gradle.properties
http4k-connect/fakes-in-official-aws-sdk/: README.md  build.gradle.kts  gradle.properties
http4k-connect/fakes-in-official-aws-sdk/src/main/kotlin/: Cat.kt  CatPicturesRepo.kt  CatsRepo.kt
http4k-connect/fakes-in-official-aws-sdk/src/test/kotlin/: CatPicturesRepoTest.kt  CatsRepoTest.kt
http4k-connect/src/main/kotlin/extending_http4k_connect/: ExpensesAction.kt  ExpensesClient.kt  ExpensesSystem.kt  GetMyExpenses.kt  HttpExpensesSystem.kt
http4k-connect/src/test/kotlin/environment/: RunnableEnvironment.kt
http4k-connect/src/test/kotlin/extending_http4k_connect/: ExpensesSystemTest.kt  FakeExpensesSystem.kt  StubExpensesSystem.kt  endpoints.kt
http4k-connect/using-connect-api-clients/: README.md  build.gradle  build.gradle.kts  gradle.properties
http4k-connect/using-connect-api-clients/src/test/kotlin/: ATest.kt  fake_kms_as_server.kt  fake_kms_in_memory.kt  real_kms.kt
http4k-core/migration-ktor/gradle/: libs.versions.toml
http4k-core/quarkus/: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
http4k-core/websockets/: build.gradle  build.gradle.kts  settings.gradle.kts
oauth/: README.md  build.gradle  gradle.properties
oauth/src/test/kotlin/environment/: RunnableEnvironment.kt
opentelemetry/: build.gradle  gradle.properties  settings.gradle
quarkus/: Dockerfile  README.md  build.gradle  build_and_run.sh  gradle.properties  settings.gradle
react-app/: README.md  build.gradle  gradle.properties  settings.gradle
react-app/backend/: build.gradle
react-app/frontend/: build.gradle  package.json
react-app/frontend/public/: index.html
react-app/frontend/src/: Http4kReact.test.js
react-app/frontend/src/pages/: Home.js
react-app/src/test/kotlin/env/: RunnableEnvironment.kt
websockets/: README.md  build.gradle  gradle.properties  settings.gradle
websockets/src/main/resources/: index.html  main.js
(+602 files in other folders)
