# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true

# Version properties
kotlinVersion=2.2.20
junitVersion=5.10.3
forkHandlesVersion=2.22.4.0
http4kVersion=6.19.0.0
