# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true

# Version properties
http4kVersion=6.20.0.3
