# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true

# Version properties
kotlinVersion=2.1.20
junitVersion=5.10.0
mockkVersion=1.10.5
http4kVersion=6.6.0.1
forkHandlesVersion=2.2.0.0
quarkus_version=3.2.0.Final
graphql_kotlin_schema_generator_version=3.6.7
awsSdkVersion=2.21.0
micronautVersion=4.0.0
micronautKotlinVersion=4.0.0
micronautSerdeVersion=2.5.0
logbackVersion=1.4.11
springBootVersion=3.2.3
jacksonVersion=2.15.2
arrowVersion=1.1.2