# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true

# Version properties
kotlinVersion=2.1.20
junitVersion=5.10.0
forkHandlesVersion=2.2.0.0
http4kVersion=6.9.1.0
