plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation platform("org.http4k:http4k-bom:${http4k_version}")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-serverless-lambda"
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}
