buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "org.http4k:http4k-core:$http4kVersion"
    testImplementation "org.http4k:http4k-client-okhttp:$http4kVersion"
    testImplementation "org.http4k:http4k-server-netty:$http4kVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.http4k:http4k-testing-hamkrest:$http4kVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation("dev.forkhandles:result4k:2.2.0.0")
}

compileKotlin.kotlinOptions.jvmTarget = "21"
compileTestKotlin.kotlinOptions.jvmTarget = "21"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
