import static org.gradle.api.JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "kotlin"

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8

    compileKotlin {
        kotlinOptions.allWarningsAsErrors = false
    }

    configurations {
        tests
    }

    jar {
        manifest {
            attributes(
                "release_version": archiveVersion,
            )
        }
    }
}

compileTestKotlin.kotlinOptions {
    jvmTarget = "11"
}
