buildscript {
    repositories {
        mavenCentral()
            maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        }

    apply plugin: 'kotlin'

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.allWarningsAsErrors = false
    }

    configurations {
        tests
    }

    jar {
        manifest {
            attributes(
                'release_version': archiveVersion,
            )
        }
    }
}

compileTestKotlin.kotlinOptions {
    jvmTarget = "11"
}

dependencies {
    implementation(project("backend"))
    implementation(project("frontend"))
}
