[versions]
arrow = "2.1.2"
awsLambdaEvents = "3.16.1"
awsSdk = "2.35.9"
com-google-devtools-ksp = "2.2.20-2.0.4"
forkhandles = "2.23.0.0"
graphqlKotlin = "8.8.1"
hamkrest = "1.8.0.0"
http4k-standards = "1.2.0.0"
jackson = "2.20.0"
jsoup = "1.21.2"
junit = "6.0.0"
kotlin = "2.2.20"
ktor = "3.3.1"
logback = "1.5.19"
micronaut = "4.9.3"
micronautKotlin = "4.7.0"
micronautSerde = "2.16.1"
mockk = "1.14.6"
nimbusJoseJwt = "10.5"
pulumi = "1.16.2"
pulumiAws = "7.8.0"
pulumiAwsNative = "1.37.0"
quarkus = "3.28.4"
springBoot = "3.5.6"
typeflows = "0.31.0-beta"
version-catalog-update = "1.0.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
aws-lambda-java-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "awsLambdaEvents" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }
aws-sdk-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "awsSdk" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awsSdk" }
forkhandles-result4k = { module = "dev.forkhandles:result4k", version.ref = "forkhandles" }
forkhandles-time4k = { module = "dev.forkhandles:time4k", version.ref = "forkhandles" }
graphql-kotlin-schema-generator = { module = "com.expediagroup:graphql-kotlin-schema-generator", version.ref = "graphqlKotlin" }
hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
http4k-standards = { module = "org.http4k.standards:typeflows", version.ref = "http4k-standards" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client", version.ref = "micronaut" }
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation", version.ref = "micronaut" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime", version.ref = "micronautKotlin" }
micronaut-runtime = { module = "io.micronaut:micronaut-runtime", version.ref = "micronaut" }
micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson", version.ref = "micronautSerde" }
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor", version.ref = "micronautSerde" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
pulumi-aws = { module = "com.pulumi:aws", version.ref = "pulumiAws" }
pulumi-aws-native = { module = "com.pulumi:aws-native", version.ref = "pulumiAwsNative" }
pulumi-core = { module = "com.pulumi:pulumi", version.ref = "pulumi" }
quarkus-undertow = { module = "io.quarkus:quarkus-undertow", version.ref = "quarkus" }
quarkus-universe-bom = { module = "io.quarkus:quarkus-universe-bom", version.ref = "quarkus" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
typeflows-github = { module = "io.typeflows:typeflows-github", version.ref = "typeflows" }
typeflows-github-marketplace = { module = "io.typeflows:typeflows-github-marketplace", version.ref = "typeflows" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
micronaut-application = "io.micronaut.application:4.6.0"
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
shadow = "com.gradleup.shadow:9.2.2"
typeflows = { id = "io.typeflows", version.ref = "typeflows" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
versions = "com.github.ben-manes.versions:0.53.0"

[bundles]
junit-testing = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
]
