buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "kotlin-kapt" // only required for generating custom actions

test {
    useJUnitPlatform()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation platform("org.http4k:http4k-bom:$http4k_version")
    implementation platform("org.http4k:http4k-connect-bom:$http4k_connect_version")
    implementation "org.http4k:http4k-core"

    kapt("org.http4k:http4k-connect-kapt-generator:$http4k_connect_version")

    // dependencies from http4k-connect
    implementation "org.http4k:http4k-connect-amazon-s3"
    implementation "org.http4k:http4k-connect-amazon-kms"
    testImplementation "org.http4k:http4k-connect-amazon-s3-fake"
    testImplementation "org.http4k:http4k-connect-amazon-kms-fake"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-chaos"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.mockk:mockk:$mockk_version"
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
