buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.10-1.0.9"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "kotlin"
apply(plugin: "com.google.devtools.ksp") // only required for generating custom actions

test {
    useJUnitPlatform()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation platform("org.http4k:http4k-connect-bom:$http4kConnectVersion")
    implementation "org.http4k:http4k-core"

    ksp("org.http4k:http4k-connect-ksp-generator:$http4kConnectVersion")

    // dependencies from http4k-connect
    implementation "org.http4k:http4k-connect-amazon-s3"
    implementation "org.http4k:http4k-connect-amazon-kms"
    testImplementation "org.http4k:http4k-connect-amazon-s3-fake"
    testImplementation "org.http4k:http4k-connect-amazon-kms-fake"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-chaos"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.mockk:mockk:$mockk_version"
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
