buildscript {
    repositories {
        mavenCentral()
        }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:$http4k_version")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-cloudnative"
    implementation "org.http4k:http4k-server-undertow"

    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-client-websocket"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
